# periodicals-system-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ua/kpi/oop/: PeriodicalsSpringApplication.java
src/main/java/ua/kpi/oop/config/: SecurityConfig.java
src/main/java/ua/kpi/oop/controller/: GlobalExceptionHandler.java  PaymentController.java  PeriodicalController.java  SubscriptionController.java
src/main/java/ua/kpi/oop/dto/: CreatePeriodicalRequest.java  CreateSubscriptionRequest.java  ErrorResponse.java  PaymentRequest.java  PaymentResponse.java  PeriodicalDto.java  SubscriptionResponse.java
src/main/java/ua/kpi/oop/entity/: AppUser.java  Payment.java  Periodical.java  Role.java  Subscription.java  SubscriptionItem.java  SubscriptionStatus.java
src/main/java/ua/kpi/oop/mapper/: PeriodicalMapper.java
src/main/java/ua/kpi/oop/repository/: AppUserRepository.java  PaymentRepository.java  PeriodicalRepository.java  SubscriptionRepository.java
src/main/java/ua/kpi/oop/service/: PaymentService.java  PeriodicalService.java  SubscriptionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
